#include "Extensions/Hack Installation.txt"

//#include "src/FmuFix.lyn.event"
//#include "src/FmuHooks.lyn.event"

ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MU_CALL2_FixForFreeMU_fix:
POP
WORD $469E4B0A $2800F800 $4809D001 $1C304700 $7800303E $D0072800 $4B074806 $F800469E $D1012800 $47004802 $47084904
POIN ProcFindFMU
WORD $8078D23 $859A548 $8002E9D $8078D3D

ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ProcFindFMU:
POP
WORD $23D8B5F8 $15B4C0B $4E0C4F0B $E00218E5 $42AC346C $6920D00B $D0F92800 $F0000039 $2800F80F $20D0F4 $BC02BCF8 $24004708 $46C0E7F9 $2024E68
POIN CURRENTOFFSET+12
WORD $8012E99 $46C04730
ALIGN 4
WORD $52465F45 $4F4D4545
SHORT $4556
BYTE $0

ALIGN 4

PUSH
    ORG 0x78D10
    jumpToHack(MU_CALL2_FixForFreeMU_fix)
POP
